{
  "name": "svelte-storages",
  "version": "0.0.3",
  "description": "Svelte store wrappers around storages",
  "main": "index.js",
  "author": {
    "name": "Ilia Galiev",
    "url": "https://github.com/istudyatuni"
  },
  "bugs": "https://github.com/istudyatuni/svelte-storages/issues",
  "homepage": "https://github.com/istudyatuni/svelte-storages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istudyatuni/svelte-storages.git"
  },
  "keywords": [
    "svelte"
  ],
  "license": "MIT",
  "scripts": {
    "format": "prettier --write --plugin-search-dir=. ./**/*.js ./**/*.ts"
  },
  "peerDependencies": {
    "svelte": "^5"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "svelte": "^5"
  }
}
